# Admin

./: Admin.slnx  README.md
Admin/: Admin.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DOCUMENTATION.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Admin.Tests/: Admin.Tests.csproj  UnitTest1.cs
Admin.Tests/Models/: CarModelTests.cs  CarRequestsTests.cs  ProblemModelTests.cs  ProblemRequestsTests.cs  ProblemStatisticsTests.cs  TicketModelTests.cs  TicketRequestsTests.cs  TicketStatisticsTests.cs
Admin.Tests/Services/: ApiExceptionTests.cs
Admin.Tests/ViewModels/: CarsApiClientTests.cs  ProblemsApiClientTests.cs  TicketsApiClientTests.cs
Admin/Converters/: Converters.cs
Admin/Models/: AuthModels.cs  Car.cs  CarRequests.cs  PaginatedResponse.cs  Problem.cs  ProblemRequests.cs  ProblemStatistics.cs  Ticket.cs  TicketRequests.cs  TicketStatistics.cs  User.cs  UserRequests.cs
Admin/Resources/Styles/: Colors.xaml  Styles.xaml
Admin/Services/: ApiClient.cs  ApiException.cs  AuthTokenStore.cs  IApiClient.cs
Admin/ViewModels/: CarDetailViewModel.cs  CarsViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ProblemDetailViewModel.cs  ProblemsViewModel.cs  TicketDetailViewModel.cs  TicketsViewModel.cs  UserDetailViewModel.cs  UsersViewModel.cs
Admin/Views/: CarDetailPage.xaml  CarDetailPage.xaml.cs  CarsPage.xaml  CarsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProblemDetailPage.xaml  ProblemDetailPage.xaml.cs  ProblemsPage.xaml  ProblemsPage.xaml.cs  TicketDetailPage.xaml  TicketDetailPage.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
