<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <!-- Shared source files from main project (no MAUI dependencies) -->
  <ItemGroup>
    <Compile Include="../Admin/Models/Problem.cs" Link="Models/Problem.cs" />
    <Compile Include="../Admin/Models/ProblemRequests.cs" Link="Models/ProblemRequests.cs" />
    <Compile Include="../Admin/Models/ProblemStatistics.cs" Link="Models/ProblemStatistics.cs" />
    <Compile Include="../Admin/Models/PaginatedResponse.cs" Link="Models/PaginatedResponse.cs" />
    <Compile Include="../Admin/Models/AuthModels.cs" Link="Models/AuthModels.cs" />
    <Compile Include="../Admin/Models/User.cs" Link="Models/User.cs" />
    <Compile Include="../Admin/Models/UserRequests.cs" Link="Models/UserRequests.cs" />
    <Compile Include="../Admin/Services/IApiClient.cs" Link="Services/IApiClient.cs" />
    <Compile Include="../Admin/Services/ApiException.cs" Link="Services/ApiException.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>